<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Wesley.ChartJS</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Wesley.ChartJS</Authors>
    <PackageId>Wesley.ChartJS</PackageId>
    <Description>Wesley.ChartJS</Description>
    <Copyright>Copyright 2021</Copyright>
    <Configurations>Release;Debug</Configurations>
    <PackageIcon>icon.png</PackageIcon>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <RootNamespace>Wesley.ChartJS</RootNamespace>
    <Product>Wesley.ChartJS</Product>
    <Company>Wesley.ChartJS</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>IDE1701;IDE1702;IDE1006;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>