<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Company>Wesley</Company>
    <Description>Wesley</Description>
    <Copyright>Wesley © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>czhcom@163.com</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />

  </ItemGroup>

</Project>