<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>DCMS.Behaviors</PackageId>
        <Authors>czhcom@163.com</Authors>
        <Description>DCMS is a SaaS based fast consumer solution for distributors of China Resources Snow Beer China Limited (Xi'an) branch. Both of them are meeting the fast changing needs of regional marketing management business. Android xamarin is used as the client app/ Xamarin.Forms Support all the latest Android versions above Android 5.0</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageTags></PackageTags>
        <Title>Behaviors for Xamarin.Forms</Title>
        <PackOnBuild>true</PackOnBuild>
        <AssemblyName>DCMS.Behaviors</AssemblyName>
        <RootNamespace>DCMS.Behaviors</RootNamespace>
        <Company>China Resources Snow Beer China Limited (Xi'an) Branch</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>DCMS © 2020 China Resources Snow Beer China Limited (Xi'an) Branch</Copyright>
        <Version>3.1.4</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DebugSymbols></DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DocumentationFile></DocumentationFile>
      <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="AnimationBase.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="PanCardView" Version="1.0.0" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>
</Project>