<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Wesley</Company>
    <Version>1.0.0.0</Version>
    <Description>Wesley</Description>
    <Copyright>Wesley © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>czhcom@163.com</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wesley.Easycharts.csproj" />
  </ItemGroup>
</Project>
