<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>China Resources Snow Beer China Limited (Xi'an) Branch</Company>
    <Version>3.1.4</Version>
    <Description>DCMS is a SaaS based fast consumer solution for distributors of China Resources Snow Beer China Limited (Xi'an) branch. Both of them are meeting the fast changing needs of regional marketing management business. Android xamarin is used as the client app/ Xamarin.Forms Support all the latest Android versions above Android 5.0</Description>
    <Copyright>DCMS © 2020 China Resources Snow Beer China Limited (Xi'an) Branch</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>czhcom@163.com</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard1.4\DCMS.Easycharts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DCMS.Easycharts.Forms\**" />
    <Compile Remove="Easycharts.Forms\**" />
    <EmbeddedResource Remove="DCMS.Easycharts.Forms\**" />
    <EmbeddedResource Remove="Easycharts.Forms\**" />
    <None Remove="DCMS.Easycharts.Forms\**" />
    <None Remove="Easycharts.Forms\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\.DS_Store" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
