<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Wesley</Company>
    <Version>1.0.0.0</Version>
    <Description>Wesley</Description>
    <Copyright>Wesley © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>czhcom@163.com</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard1.4\Wesley.Easycharts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wesley.Easycharts.Forms\**" />
    <Compile Remove="Easycharts.Forms\**" />
    <EmbeddedResource Remove="Wesley.Easycharts.Forms\**" />
    <EmbeddedResource Remove="Easycharts.Forms\**" />
    <None Remove="Wesley.Easycharts.Forms\**" />
    <None Remove="Easycharts.Forms\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\.DS_Store" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
