apply plugin : 'java'

def version = '1.0.2'

repositories {
    mavenLocal()
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
}

configurations {
    aar
    docs
}

configurations.all {
    transitive = false
}

dependencies {
    aar group: 'com.bandyer', name:'firecrasher', version: "$version"
    docs group: 'com.bandyer', name:'firecrasher', classifier: 'javadoc', version: "$version"
}

clean() {
    delete 'Javadoc', fileTree('Jars') { include '**/*.aar' }
}

task copyAndRenameAar(type: Copy) {
    from file(configurations.aar.singleFile)
    into 'Jars'
    rename { 'firecrasher.aar' }
}

task copyAndExtractJavaDoc(type: Copy) {
    from zipTree(configurations.docs.singleFile)
    into "Javadoc"
}

task allDeps(type: DependencyReportTask) {
    configurations = [project.configurations.aar, project.configurations.docs]
}

task fetch(){
    dependsOn clean
    dependsOn allDeps
    dependsOn copyAndRenameAar
    dependsOn copyAndExtractJavaDoc
}